# Encoding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '{{name}}/version'

Gem::Specification.new do |spec|
  spec.name          = "{{name}}"
  spec.version       = NeuroAccountApiClient::VERSION
  spec.authors       = "{{authors.inspect}}"
  spec.email         = "{{email.inspect}}"
  spec.summary       = "{{description}}"
  spec.description   = "{{description}}"
  spec.homepage      = "{{homepage}}"
  spec.license       = "{{license}}"

  spec.files         = `git ls-files -z`.split("\x0")
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_runtime_dependency 'faraday', '~> 0.9', '>= 0.9.0'
end
